<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBgColor"
    android:orientation="vertical">

    <include layout="@layout/toolbar_custom_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_in"
                style="@style/style_main_item_padding"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/slt_storage_in"
                android:clickable="true"
                android:orientation="vertical" />

            <ImageView
                android:id="@+id/iv_out"
                style="@style/style_main_item_padding"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/slt_storage_out"
                android:clickable="true" />

            <ImageView
                android:id="@+id/iv_check"
                style="@style/style_main_item_padding"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/slt_storage_check"
                android:clickable="true" />

            <ImageView
                android:id="@+id/iv_search"
                style="@style/style_main_item_padding"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/view_margin_normal1"
                android:layout_weight="1"
                android:background="@drawable/slt_storage_search"
                android:clickable="true" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>