<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_simple_bar"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/toolBarColor"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/view_content"
        style="@style/style_view_bar_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/toolBarTextColor"
            android:textSize="@dimen/text_size_big1" />


        <TextView
            android:id="@+id/custom_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_margin_normal1"
            android:drawableLeft="@drawable/ic_left"
            android:drawablePadding="@dimen/view_margin_small3"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="@dimen/view_margin_normal1"
            android:paddingTop="@dimen/view_margin_normal1"
            android:paddingRight="@dimen/view_margin_big1"
            android:paddingLeft="@dimen/view_margin_big1"
            android:textSize="@dimen/text_size_small3" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>